--cpu=Cortex-M4.fp
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\system_stm32f4xx.o"
"..\output\upgrade.o"
"..\output\bsp_i2c_ee.o"
"..\output\startup_stm32f429xx.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_ll_fmc.o"
"..\output\stm32f4xx_hal_sram.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_ltdc.o"
"..\output\stm32f4xx_hal_ltdc_ex.o"
"..\output\stm32f4xx_hal_dma2d.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_rtc.o"
"..\output\stm32f4xx_hal_rtc_ex.o"
"..\output\stm32f4xx_hal_spdifrx.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_can.o"
"..\output\stm32f4xx_hal_cec.o"
"..\output\stm32f4xx_hal_crc.o"
"..\output\stm32f4xx_hal_cryp.o"
"..\output\stm32f4xx_hal_cryp_ex.o"
"..\output\stm32f4xx_hal_dac.o"
"..\output\stm32f4xx_hal_dac_ex.o"
"..\output\stm32f4xx_hal_dcmi.o"
"..\output\stm32f4xx_hal_dcmi_ex.o"
"..\output\stm32f4xx_hal_dsi.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_fmpi2c.o"
"..\output\stm32f4xx_hal_fmpi2c_ex.o"
"..\output\stm32f4xx_hal_hash.o"
"..\output\stm32f4xx_hal_hash_ex.o"
"..\output\stm32f4xx_hal_hcd.o"
"..\output\stm32f4xx_hal_i2c.o"
"..\output\stm32f4xx_hal_i2c_ex.o"
"..\output\stm32f4xx_hal_i2s.o"
"..\output\stm32f4xx_hal_i2s_ex.o"
"..\output\stm32f4xx_hal_irda.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_lptim.o"
"..\output\stm32f4xx_hal_msp_template.o"
"..\output\stm32f4xx_hal_nand.o"
"..\output\stm32f4xx_hal_nor.o"
"..\output\stm32f4xx_hal_pccard.o"
"..\output\stm32f4xx_hal_pcd.o"
"..\output\stm32f4xx_hal_pcd_ex.o"
"..\output\stm32f4xx_hal_qspi.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_sai.o"
"..\output\stm32f4xx_hal_sai_ex.o"
"..\output\stm32f4xx_hal_sd.o"
"..\output\stm32f4xx_hal_smartcard.o"
"..\output\stm32f4xx_hal_wwdg.o"
"..\output\stm32f4xx_ll_fsmc.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\stm32f4xx_ll_usb.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\lan8720.o"
"..\output\timer.o"
"..\output\gpio.o"
"..\output\stmflash.o"
"..\output\malloc.o"
"..\output\lwip_comm.o"
"..\output\udp_demo.o"
"..\output\fs.o"
"..\output\etharp.o"
"..\output\ethernetif.o"
"..\output\autoip.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\inet.o"
"..\output\inet_chksum.o"
"..\output\ip.o"
"..\output\ip_addr.o"
"..\output\ip_frag.o"
"..\output\def.o"
"..\output\dhcp.o"
"..\output\dns.o"
"..\output\init.o"
"..\output\lwip_sys.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timers.o"
"..\output\udp.o"
"..\output\sys_arch.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\sockets.o"
"..\output\tcpip.o"
--library_type=microlib --strict --scatter "..\output\HD-Vessel-AnchorBootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\HD-Vessel-AnchorBootloader.map" -o ..\output\HD-Vessel-AnchorBootloader.axf