--cpu=Cortex-M4.fp
"..\output\startup_stm32f429xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\stm32f4xx_ll_fmc.o"
"..\output\stm32f4xx_ll_fsmc.o"
"..\output\stm32f4xx_hal_rtc.o"
"..\output\stm32f4xx_hal_rtc_ex.o"
"..\output\stm32f4xx_hal_spdifrx.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\bsp_debug_usart.o"
"..\output\bsp_led.o"
"..\output\bsp_eth.o"
"..\output\board.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\udpecho.o"
"..\output\apptask.o"
"..\output\servertoanchor.o"
"..\output\public.o"
"..\output\rtc.o"
"..\output\iacs_queue.o"
"..\output\malloc.o"
"..\output\stmflash.o"
"..\output\time.o"
"..\output\spi.o"
"..\output\network.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\if_api.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\sockets.o"
"..\output\tcpip.o"
"..\output\altcp.o"
"..\output\altcp_alloc.o"
"..\output\altcp_tcp.o"
"..\output\def.o"
"..\output\dns.o"
"..\output\inet_chksum.o"
"..\output\init.o"
"..\output\ip.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\sys.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timeouts.o"
"..\output\udp.o"
"..\output\autoip.o"
"..\output\dhcp.o"
"..\output\etharp.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\ip4.o"
"..\output\ip4_addr.o"
"..\output\ip4_frag.o"
"..\output\ethernet.o"
"..\output\bridgeif.o"
"..\output\lowpan6.o"
"..\output\lowpan6_ble.o"
"..\output\lowpan6_common.o"
"..\output\zepif.o"
"..\output\ethernetif.o"
"..\output\sys_arch.o"
"..\output\cm_backtrace.o"
"..\output\cmb_fault.o"
"..\output\sx127x_hal.o"
"..\output\sx127x_driver.o"
"..\output\example_tx.o"
"..\output\lora_demo.o"
--library_type=microlib --strict --scatter "..\Output\YH-F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\YH-F429.map" -o ..\Output\YH-F429.axf