
T0EC4 138:921 SEGGER J-Link V6.30h Log File (0000ms, 0028ms total)
T0EC4 138:921 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0028ms total)
T0EC4 138:921 Logging started @ 2020-12-31 13:59 (0000ms, 0028ms total)
T0EC4 138:921 JLINK_SetWarnOutHandler(...) (0001ms, 0029ms total)
T0EC4 138:922 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 0037ms total)
T0EC4 138:922 WEBSRV Webserver running on local port 19080 (0008ms, 0037ms total)
T0EC4 138:922   returns O.K. (0008ms, 0037ms total)
T0EC4 138:930 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0037ms total)
T0EC4 138:930 JLINK_TIF_GetAvailable(...) (0000ms, 0037ms total)
T0EC4 138:930 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0EC4 138:930 JLINK_ExecCommand("ProjectFile = "G:\git_test\Robot\HD-Robot-Anchor\HD-Anchor-Bootloader V2.0.1\USER\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0125ms total)
T0EC4 139:021 JLINK_ExecCommand("Device = STM32F429VETx", ...). Device "STM32F429VE" selected.  returns 0x00 (0004ms, 0129ms total)
T0EC4 139:025 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T0EC4 139:025 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T0EC4 139:025 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0129ms total)
T0EC4 139:025 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T0EC4 139:031 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0129ms total)
T0EC4 139:031 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T0EC4 139:034 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T0EC4 139:036 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T0EC4 139:044 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0129ms total)
T0EC4 139:044 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T0EC4 139:044 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1220ms, 1349ms total)
T0EC4 141:879 JLINK_Close() (0012ms, 1361ms total)
T0EC4 141:879  (0012ms, 1361ms total)
T0EC4 141:879 Closed (0012ms, 1361ms total)
